# Database Configuration
DB_NAME=heymozo
DB_USER=postgres
DB_PASSWORD=1Q.2w.3e.4r.
DB_HOST=localhost
DB_PORT=5432

# JWT Authentication
JWT_SECRET=your-secure-development-jwt-secret

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api

# Node Environment
NODE_ENV=development

# Email Configuration (for testing - will log to console)
EMAIL_FROM=onboarding@resend.dev
//EMAIL_FROM=no-reply@heymozo.com
RESEND_API_KEY=re_G29PoVju_7MHzugKfDikBQT2xp7kdhvwi